<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-YL-fYc">
                                <rect key="frame" x="16" y="20" width="568" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">--this is printed to the console
print'running...'

--shows an alert message
local alert = UIAlertView.alloc().initWithTitleMessageDelegateCancelButtonTitleOtherButtonTitles('Hello Lua!', 'Running...', nil, 'OK', nil)
alert.show()

print'ended'

--[[
  this is the optional return value, a single value is returned as a single object,
  multiples values are returned in a NSArray
]]--
return 'Done!'</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-hx-qqx">
                                <rect key="frame" x="16" y="420" width="517" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="YqP-22-sW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-dO-FRK">
                                <rect key="frame" x="541" y="480" width="43" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runScript:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEI-P3-q4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfY-dO-FRK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7hb-Ad-F2H"/>
                            <constraint firstItem="ZyY-YL-fYc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DG7-zo-5zJ"/>
                            <constraint firstItem="BKq-hx-qqx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dg0-gd-lQF"/>
                            <constraint firstItem="BKq-hx-qqx" firstAttribute="top" secondItem="ZyY-YL-fYc" secondAttribute="bottom" constant="8" symbolic="YES" id="VSu-0p-tas"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BKq-hx-qqx" secondAttribute="bottom" constant="20" id="Vyn-Dh-CCP"/>
                            <constraint firstItem="cfY-dO-FRK" firstAttribute="leading" secondItem="BKq-hx-qqx" secondAttribute="trailing" constant="8" symbolic="YES" id="iG0-24-rsv"/>
                            <constraint firstItem="ZyY-YL-fYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kfS-25-YyH"/>
                            <constraint firstItem="ZyY-YL-fYc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tZw-XM-eQe"/>
                            <constraint firstItem="BKq-hx-qqx" firstAttribute="centerY" secondItem="cfY-dO-FRK" secondAttribute="centerY" id="yY8-gG-MPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorView" destination="ZyY-YL-fYc" id="zOT-Na-D2U"/>
                        <outlet property="resultLabel" destination="BKq-hx-qqx" id="gab-Di-974"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
